# CreaTeamss

./: README  package-lock.json
back-strategy-14/: package-lock.json  package.json  server.js  tsconfig.json
back-strategy-14/DTO/: user.dto.js
back-strategy-14/app/DTO/: user.dto.js
back-strategy-14/app/config/: database.js  express.js
back-strategy-14/app/controllers/: user.controller.js  userController.js
back-strategy-14/app/models/: index.js  project-model.js  project.model.js  user-model.js  user.model.js  users-projects.model.js  users_projects.model.js
back-strategy-14/app/routes/: user.routes.js
back-strategy-14/app/sequilizes/: index.js
back-strategy-14/src/: user.dto.ts
createams-back/: pom.xml
createams-back-node-method/: package-lock.json  server.js
createams-back-node-methode/app/config/: express.js
createams-back-nodeMethode/app/controllers/: userController.js
createams-back-nodeMethode/app/models/: index.js
createams-back/src/main/java/com/myproject/backcreateams/: BackCreateamsApplication.java  pom.xml
createams-back/src/main/java/com/myproject/backcreateams/DTO/: ProjectDTO.java  UserBasicDataDTO.java  UserCreateDTO.java  UserDTO.java  UserDataProfilDTO.java  UserProjectDTO.java  UserUpdateDTO.java
createams-back/src/main/java/com/myproject/backcreateams/config/: CorsConfig.java
createams-back/src/main/java/com/myproject/backcreateams/controllers/: UserController.java
createams-back/src/main/java/com/myproject/backcreateams/enums/: NotificationsStatus.java  RequestStatus.java
createams-back/src/main/java/com/myproject/backcreateams/models/: ContactRequestEntity.java  NotificationEntity.java  ProjectEntity.java  UserEntity.java
createams-back/src/main/java/com/myproject/backcreateams/repositories/: ContactRequestRepository.java  NotificationRepository.java  ProjectRepository.java  UserRepository.java
createams-back/src/main/java/com/myproject/backcreateams/services/: ContactRequestService.java  NotificationService.java  ProjectService.java  UserService.java
createams-front/: README.md  angular.json  karma.conf.js  package.json
createams-front/src/: styles.scss
front-strategy-14/: angular.json  package-lock.json  package.json
front-strategy-14/src/: index.html  styles.scss
(+129 files in other folders)
